worker_processes      1;

events {
  worker_connections  1024;
}

http {
  include             mime.types;
  default_type        application/octet-stream;

  sendfile on;

  keepalive_timeout   65;

  gzip on;
  gzip_static on;
  gzip_disable "msie6";

  gzip_vary on;
  gzip_types text/plain text/css application/javascript;

  map $request_method $access_control_max_age {
    OPTIONS 1728000; # 20 days
  }

  server {
    listen            8080;
    server_name       localhost;
    index             index.html index.htm;

    #proxy_pass_openapi location ~* ^/openapi\.(json|yaml)$ {
    #proxy_pass_openapi   #auth_basic "";
    #proxy_pass_openapi   #auth_basic_user_file /etc/nginx/.htpasswd;
    #proxy_pass_openapi   expires -1;
    #proxy_pass_openapi   proxy_pass #PROXY_PASS_OPENAPI#;
    #proxy_pass_openapi   proxy_read_timeout 300;
    #proxy_pass_openapi   proxy_set_header  X-Real-IP  $remote_addr;
    #proxy_pass_openapi   proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    #proxy_pass_openapi   include cors.conf;
    #proxy_pass_openapi }

    location / {
      #auth_basic "";
      #auth_basic_user_file /etc/nginx/.htpasswd;
      absolute_redirect off;
      alias            /usr/share/nginx/html/;
      expires 1d;

      location ~* \.(?:json|yml|yaml)$ {
        expires -1;

        include cors.conf;
      }

      include cors.conf;
    }
  }
}
